/* GENERAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    outline: none;
    transition: all .3s;
}

ul {
    margin: 0 !important;
    padding: 0 !important;
}

h6 { overflow: hidden; }

button{   
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    max-width: 100vw ;
    background-color: #FBFBFB;
}
body::-webkit-scrollbar { display: none; }

.titulo {
    text-align: center;
    margin: 15px 0px;
    color: rgb(36, 35, 35);
    text-decoration: none;
    font-family: "Inter", "sans-serif";
    font-weight: 400;
    font-size: 20px;
}

p{
    margin: 0;
}


select { 
    background: none;
    border: none; 
}

/* HEADER */


header{
    background-color: #FFF;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-bottom: 1px solid rgba(44,62,80,0.14);
}

header ul li{
    list-style-type: none;
}

header ul li a{
    color: black;
    text-decoration: none;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 60px;
    height: auto;
}

.nav{ position: relative; }
.nav__container{
    display: flex;
    align-items: center;
}

.nav__ul{
    padding: 0;
    margin: 0;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.utilities{
    display: flex;
    align-items: center;
    gap: 30px;
}

.utilities i{
    font-size: 22.5px;
    color: black;
}


.close, .open {
    display: none;
}

/* PRESENTACION */
.presentacion { 
    justify-content: space-between;
    padding:0 0 40px; 
}
.main__presentacion {
    border-bottom: 1px solid #bfbfbf;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 40px ;
    gap: 30px;
}

.main__presentacion a {
    text-decoration: none;
    color: #000;
}

.main__presentacion button {
    margin: 10px 0;
    padding: 5px 10px;
    border: 1px solid #000;
    /* font-weight: 500 */
}

.main__presentacion--texto {
    width: 50%;
}

.main__presentacion img {
    object-fit: contain;
    width: 600px;
}


#carritoProductos{
    display: flex;
    flex-direction: column;
}

.infoProducto button { 
    border-radius: 0px;
    background-color: #000;
    border: none;
 }

.infoProducto button:hover {
    background-color: #262626;
}

.imgProductos{
    width: 120px;
    height: 120px;
}

.cart-item{
    display: flex;
    align-items: center;
    font-size: 14px;
    border-bottom: 1px solid grey;
    line-height: 2;
}

.cantidad{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.divTotal{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.offcanvas-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    row-gap: 7.5px;
}



/* PRODUCTOS */

.main__productos--filtro { margin: 10px; }

.main__productos--items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    padding: 10px;
    gap: 15px;
}

.item{
    transition: all 0.3s;
    overflow: hidden;
    width: 290px;
}

.item figure{
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.item figure img {
    width: 100%;
    transition: all 0.5s;
}

.item:hover{
    
    box-shadow: 0 3px 20px rgba(16, 16, 16, 0.2);
    
}
.item:hover img{
    transform: scale(1.13);
}

section {
    padding: 40px 0 ;
}

.infoProducto{
    display: flex;
    flex-direction: column;
    height: 150px;
    align-items: center;
    text-align: center;
    gap:5px;
    justify-content: space-between;
    background-color: #FBFBFB;
    font-family: "sans-serif";
    font-size: 16px;
    font-weight: 300;
    padding: 0px 5px 10px 5px;
}

.precio { 
    font-size: 20px;
    font-weight: 700; 
}

/* PERFIL */

.perfil {
    max-width: 100vw;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.perfil img {
    width: 120px;
    border-radius: 100px;
}

.main__perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 50%;
    padding: 15px;
}

.main__perfil--info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.hr { 
    width: 100%;
    height: 1px;
    background-color: #ececec;
}

/* CONTACTO */

.main__contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.info__contacto{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    gap: 25px;
    /* width: 50%; */
}

.main__contacto--info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    }

.containerFormulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.containerFormulario button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px 10px;
    cursor: pointer;
    width: 150px;   
}


.containerFormulario button:hover {
    background-color: #262626;
}

input, textarea {
    width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgba(44, 62, 80, 0.14);
    font-family: "sans-serif";
    font-size: 12.5px;
    background-color: #FBFBFB;
}


/* PREGUNTAS FRECUENTES -------------------------------------------------------------------------------------*/

#preguntas-frecuentes {
    display: flex;
    flex-direction: column;
    /* margin: 20px; */
    padding: 0px 10px;
    line-height: 30px;
}

#preguntas-frecuentes div {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    font-size: 14.5px;
    line-height: 25px;
}

#preguntas-frecuentes h6 {
    margin-bottom: 5px;
}
#preguntas-frecuentes .titulo {
    margin-bottom: 10px;
}
#preguntas-frecuentes ul {
    list-style: "-";
    padding: 0;
}


/* FOOTER */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(44,62,80,0.14);
    padding: 15px;
}

.redes{
    display: flex;
    column-gap: 18px;
}

.contenido-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
    gap: 20px;
}

.contacto-footer ul, .ayuda-footer ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

.contacto-footer ul a, .ayuda-footer ul a{
    color: black;
    text-decoration: none;
}
@media screen and (max-width: 1024px) {
    .main__presentacion{ gap: 50px }
    .main__presentacion img {
        width: 400px;
        
    }

}

@media screen and (max-width: 960px) {
    header { padding: 15px; }
    .nav__ul {
        position: fixed;
        background-color: #FBFBFB; 
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
        transition: all .5s;
    }
    .nav__activo{
        opacity: 1;
        pointer-events: unset;
        transform: translateX(0);
    }
    .open { display: block; }
    .close{
        font-size: 23px;
        display: block;
        position: absolute;
        top: 35px;
        right: 25px;
        cursor: pointer;
    }
    
    .main__contacto{
        flex-direction: column;
    }
    .containerFormulario, .infoContacto {
        width: 100%;
    }
    .main__perfil {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .main__presentacion {
        flex-direction: column-reverse;
    }
    .main__presentacion--texto {
        width: 100%;
    }
}